{
  "name": "zblog",
  "version": "0.0.1",
  "description": "It is a static blog stystem based on markdown and nodejs",
  "main": "index.js",
  "bin": {
    "zblog": "./bin/zblog"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuojj/zblog.git"
  },
  "keywords": [
    "zblog"
  ],
  "author": "benjamin (zuojj)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuojj/zblog/issues"
  },
  "homepage": "https://github.com/zuojj/zblog#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "markdown-it": "^7.0.1",
    "moment": "^2.14.1",
    "node-sass": "^3.9.3",
    "open": "0.0.5",
    "rd": "0.0.2",
    "serve-static": "^1.11.1"
  }
}
